11( 1111111111( 111111( (11111 (1111111).

1111111111(1111111.111,((111111(11.) (11 11111
1111111( (111711. Ι,ρ 19, μ, ,58 sqq) longam 1111111111 linteam
ririierrr 1111111111 111111161111111111 Aria (111 Graecia
1((1(((,1(1(111 fuisse ,111811111111111111 quarn (1111111111-
rrrrri„ 1111( (11111111111111111111 Ε .(1.134>,(;·., Θ 315), ribi
1111111111ῃ1111ζ111111 peplum exuens ’(1 1111( (11111111-
1111111111111111( (11111 ,dore ((1111 111111111111111111,
1111111111 ioris¹ longam ruisse.. ι At primum Helbigius ipse
(p. 171,.(1(1(. 2) (1111111111 affert Palladis brevi tunica
(11111111αἱ ,11111 eigamma, (11 (11111111,1 quae ((1111 celeriter
agerewet 1( ..miveie (1111111111 (111111111111 antiquioribus
(1,,1111111111111111111111101(,11111111111111111, ut Harpyiae
(111111, 1111111111( (1111111111, (1111111111 1111),
1111111111( Frarpoisio, Wiener 17111191111888, Τί( 1,·
(1111113, ΤῙ, V.‚ 11), (1111111111 1111111111( ad (1(-
(11111111110111 autem Minerva peplum 1111111111(
ionga 1111111111( ipsa ingrediens et pugnans non minus
impediebatur,- quam peplo? Sed omnino 11111 (1111111111
subtilit ter in poetae verba mquirere num rectum (11, valde
dubito. Qui nihil fingere voluit nisi Minervam muliebri

1

 

